# feverAutomator

./: .gitignore  README.md
Application/: README.md  dependency-reduced-pom.xml  pom.xml
Application/Checkpoints/: checkpoint.properties
Application/src/main/java/com/automator/: LeaPage.java  MainApp.java  SiaePage.java
Application/src/main/java/com/automator/Pages/: ExcelPage.java  LeaPage.java  SiaePage.java
Application/src/main/java/com/automator/Services/: SiaeAutomationService.java
Application/src/main/java/com/automator/controller/: LeaController.java  SiaeController.java
Application/src/main/java/com/automator/model/: SiaeAutomationService.java
Application/src/main/java/com/automator/model/services/: EventoRow.java  ExcelReader.java  ExcelStorage.java  LeaAutomationService.java  SiaeAutomationService.java
Application/src/main/java/com/automator/test/: ExcelReaderRealFileTest.java
Application/src/main/java/com/automator/view/components/: ExcelTableView.java
Application/src/main/java/com/automator/view/pages/: ExcelPage.java  LeaPage.java  SiaePage.java
Application/src/main/resources/excel/: File1.xlsx  ~$File1.xlsx
Application/test/: ExcelReaderRealFileTest.java
Artifacts/: credentials.txt
Documentation/: credentials.txt
checkpoints/: checkpoint.properties
